<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FLEXBOX - ALIGN SELF</title>
    <style>
      .container {
        border: 1px solid black;
        display: flex;
        height: 300px;
        margin: auto;
        width: 500px;
      }

      .keep {
        align-self: center;
        background-color: #FAA488;
        display: flex;
        justify-content: center;
        width: 150px;
        list-style: none;
      }

      .change {
        /* Altere a propriedade align-self. */
        /* Formato original do exercício, alinha o item verticalmente ajustado ao conteúdo */
        align-self: center;
        /* Alinha verticalmente no topo do bloco ajustado ao conteúdo */
        /* align-self: baseline; */
        /* Alinha verticalmente no topo do bloco ajustado ao conteúdo */
        /* align-self: flex-start; */
        /* Alinha verticalmente no fim do bloco ajustado ao conteúdo */
        /* align-self: flex-end; */
        /* Alinha verticalmente com o conteúdo começando no topo do bloco, e se extendendo até o final do bloco (não altera o tamanho do conteúdo, só o tamanho do elemento) */
        /* align-self: stretch; */
        /* Alinha verticalmente com o conteúdo começando no topo do bloco, e se extendendo até o final do bloco (não altera o tamanho do conteúdo, só o tamanho do elemento) */
        /* align-self: auto; */
        background-color: #FBD26A;
        display: flex;
        justify-content: center;
        width: 200px;
        list-style: none;
      }

    </style>
  </head>
  <body>
    <ul class="container">
      <li class="keep">REFERÊNCIA</li>
      <li class="change">ELEMENTO TESTE</li>
      <li class="keep">REFERÊNCIA</li>
    </ul>
  </body>
</html>