<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Flex Flow</title>
    <style>
      .box {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 50px;
        height: 60px;
        margin: 10px 5px;
        text-align: center;
        width: 30%;
      }

      .box-container {
        background-color: #0fa36b;
        display: flex;
        /* ADICIONE AQUI SEUS TESTES */
        /* Em linha */
        /* flex-direction: row; */
        /* Em coluna */
        /* flex-direction: column; */
        /* Em linha reversa */
        /* flex-direction: row-reverse; */
        /* Em coluna reversa */
        /* flex-direction: column-reverse; */
        /* Wrap faz a quebra automatica de linhas */
        /* flex-wrap: wrap; */
        /* Nowrap força todos os itens na mesma linha, independente do tamanho da janela */
        /* flex-wrap: nowrap; */
        /* Flex flow adiciona os dois combinados, flex direction e flex wrap */
        flex-flow: row nowrap;
      }
    </style>

  </head>
  <body>
    <div class="box-container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div>
  </body>
</html>