<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            font-size: 16px;
        }
        
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        ul {
            background-color: beige;
        }

        p {
            font-size: 48px;
            font-weight: 600;
        }

        .colors-list {
            background-color: gray;
            font-style: bold;
        }

        .yellow-text {
            background-color: yellow;
        }

        .red-text {
            background-color: red;
        }

        .brown-text {
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="colors-list">Qual é a sua cor favorita?</p>
    <ul class="colors-list">
      <li class="yellow-text">Amarelo</li>
      <li class="red-text">Vermelho</li>
      <li class="brown-text">Marrom</li>
    </ul>
  </body>
</html>